# MrWatchdog

./: .gitignore  LICENSE  README.md
CoreBackend.Account/: CoreBackend.Account.csproj
CoreBackend.Account/Features/: CoreBackendAccountDomainConstants.cs
CoreBackend.Account/Features/LoginLink/: CoreBackendAccountUrlConstants.cs  TokenGenerator.cs
CoreWeb/: CoreWeb.csproj  Reinforced.Typings.settings.xml
CoreWeb/Features/Jobs/: jobCompletion.ts
CoreWeb/Features/Shared/: BasePageModel.cs  EventHandlerRegistration.ts  ViewDataConstants.cs  frontendSettingsHelper.ts  logging.ts
CoreWeb/HostedServices/: RebusHostedService.cs
CoreWeb/Infrastructure/: DataProtectionKeyXmlRepository.cs
CoreWeb/Infrastructure/Authorizations/: CoreWebPolicies.cs
CoreWeb/Infrastructure/FrontendSettings/: FrontendSettings.cs  FrontendSettingsConstants.cs
CoreWeb/Infrastructure/Middlewares/: SerilogRequestIdEnricherMiddleware.cs
CoreWeb/Infrastructure/PageFilters/: EnforceHandlerExistsPageFilter.cs
src/: .dockerignore  .editorconfig  Dockerfile  Dockerfile.tests  MrWatchDog.sln  MrWatchdog.sln  SharedAssemblyInfo.props  build_docker_image_and_run_web.sh.example  deploy-production-hetzner.sh  deploy-production-local.sh  docker-compose.tests.yml  publish_and_run_web_as_LocalStaging.bat  run-tests.sh  run_web_instance_1.bat  run_web_instance_2.bat  subtree.sh  user_secrets_init.bat.example
src/.kamal/: secrets-common  secrets.production  secrets.production-hetzner  secrets.production-local  secrets.staging  secrets.staging-local
src/.kamal/hooks/: pre-deploy
src/Core/: Core.csproj  GlobalUsings.cs  WatchDog.cs
src/Core.Tests/: BaseIntegrationTest.cs  Core.Tests.csproj  RunOncePerTestRun.cs  appsettings.Test.json  appsettings.json
src/Core.Tests/Rebus/: when_executing_job_tracking_incoming_step.cs  when_executing_job_tracking_incoming_step_with_existing_job.cs  when_executing_job_tracking_incoming_step_with_failing_job.cs  when_executing_job_tracking_incoming_step_with_non_base_message.cs
src/Core.TestsShared/: BaseRunOncePerTestRun.cs  Core.TestsShared.csproj  DeleteHelper.cs
src/Core.TestsShared/Builders/: LoginTokenBuilder.cs  ScraperBuilder.cs  UserBuilder.cs  WatchdogBuilder.cs
src/Core/Configurations/: ConsoleAppSettings.cs
src/Core/Features/: DomainConstants.cs  UrlConstantsExtensions.cs  ValidationConstants.cs
src/Core/Infrastructure/: DatabaseBuilderHelper.cs  HtmlExtractor.cs  HttpClientConstants.cs  JsonHelper.cs  LogConstants.cs  NhibernateConfigurator.cs  WindsorContainerRegistrator.cs
src/Core/Messages/: BaseMessage.cs  Command.cs  DomainEvent.cs
src/Core/Rebus/: JobTrackingIncomingStep.cs
src/Core/Resources/: Resource.Designer.cs  Resource.cs.resx  Resource.resx  ResourceHelper.cs  SharedTranslations.cs  SharedTranslationsGetter.cs
src/CoreBackend/: CoreBackend.csproj
src/CoreBackend.Account.Register.Castle/: CoreBackend.Account.Register.Castle.csproj  CoreBackendAccountServicesCastleWindsorRegistrationExtensions.cs
src/CoreBackend.Account.Register.ServiceProvider/: CoreBackendAccountServicesServiceProviderRegistrationExtensions.cs
src/CoreBackend.Account/Features/: CoreBackendAccountDomainConstants.cs
src/CoreBackend.Register.Castle/: CastleWindsorContainerSetup.cs  CoreBackend.Register.Castle.csproj  CoreBackendServicesCastleWindsorRegistrationExtensions.cs  CoreBackendWindsorExtensions.cs
src/CoreBackend.Register.ServiceProvider/: CoreBackendServiceCollectionExtensions.cs  CoreBackendServicesServiceProviderRegistrationExtensions.cs  JobRepositoryFactory.cs  MainServiceProviderOptions.cs  ServiceProviderContainerSetup.cs
src/CoreBackend.TestsShared/: BaseCoreBackendRunOncePerTestRun.cs  BaseDatabaseTest.cs  BaseTest.cs  Incrementer.cs
src/CoreBackend.TestsShared/Builders/: JobBuilder.cs  ObjectExtensions.cs
src/CoreBackend.TestsShared/HttpClients/: HttpClientFactory.cs  HttpClientFactoryBuilder.cs
src/CoreBackend/Features/: CoreBackendDomainConstants.cs
src/CoreBackend/Infrastructure/: AsyncHelper.cs  Clock.cs  LogConstants.cs
src/CoreBackend/Messages/: BaseMessage.cs  Command.cs  DomainEvent.cs  MessageTypeGetter.cs
src/CoreBackend/Resources/: ISharedTranslationsGetter.cs  SharedTranslations.cs
src/CoreWeb/: CoreWeb.csproj  package.json
src/CoreWeb.Account/: package-lock.json
src/CoreWeb.Account/Infrastructure/: CoreWebAccountReinforcedTypingsConfiguration.cs
src/CoreWeb/Features/: _ViewImports.cshtml
src/CoreWeb/HostedServices/: RebusHostedService.cs
src/CoreWeb/Infrastructure/: CoreWebReinforcedTypingsConfiguration.cs  OptionsRetriever.cs  PageRouteModelConvention.cs
src/DatabaseScripts/ChangeScripts/: 1.0.0.10.sql  1.0.0.11.sql  1.0.0.12.sql  1.0.0.13.sql  1.0.0.14.sql  1.0.0.15.sql  1.0.0.16.sql  1.0.0.17.sql  1.0.0.18.sql  1.0.0.19.sql  1.0.0.2.sql  (+46 more)
src/Install/: Deployment.md  Hosting-server-installation.md  install-caddy-to-kamal-proxy.sh  install-traefik-to-kamal-proxy.sh  update-traefik-to-kamal-proxy-domains.sh
src/TestsShared/: BaseDatabaseTest.cs  BaseIntegrationTest.cs  BaseRunOncePerTestRun.cs  BaseTest.cs  DeleteHelper.cs  FakeQueryHandlerFactory.cs  Incrementer.cs  ModelValidator.cs  NotDeletedRecordsChecker.cs  OptionsRetriever.cs  OptionsTestRetriever.cs  TestFixtureContext.cs  TestsShared.csproj
src/ToolsApp/: Program.cs  ToolsApp.csproj  appsettings.json
src/Web/: GlobalUsings.cs  Program.cs  RebusHostedService.cs  Reinforced.Typings.settings.xml  Web.csproj  appsettings.Development.json  appsettings.LocalStaging.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  esbuild.config.js  hibernate.cfg.xml  package-lock.json  package.json  tsconfig.json
src/Web.E2E.Tests/: RunOncePerTestRun.cs  Web.E2E.Tests.csproj
src/Web.Tests/: ModelValidator.cs  RunOncePerTestRun.cs  Web.Tests.csproj  appsettings.Test.json
src/config/: deploy.production-hetzner.yml  deploy.production-local.yml  deploy.production.yml  deploy.staging-local.yml  deploy.staging.yml  deploy.yml
src/docker-ci/: Dockerfile.tests  ci-tests.sh  docker-compose.tests.yml
(+1742 files in other folders)
