<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MrWatchdog.Web.Tests</RootNamespace>
    <AssemblyName>MrWatchdog.Web.Tests</AssemblyName>
    <UserSecretsId>9415da77-0c91-4852-a86c-51b447fef23b</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.props" />

  <ItemGroup>
    <Compile Include="..\TestsShared\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\TestsShared\TestConfig.cs" Link="TestConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Core.Tests\appsettings.Test.json" Link="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestsShared\TestsShared.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
