<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS0618</WarningsNotAsErrors>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.Castle" Version="3.3.0" />
    <PackageReference Include="CoreDdd.Rebus.UnitOfWork" Version="3.3.1" />
    <PackageReference Include="CoreDdd.Register.Castle" Version="3.3.0" />
    <PackageReference Include="CoreIoC.Castle" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="6.1.0" />
    <PackageReference Include="Rebus.UnitOfWork" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBackend\CoreBackend.csproj" />
  </ItemGroup>

</Project>
