<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MrWatchdog.Core.Tests</RootNamespace>
    <AssemblyName>MrWatchdog.Core.Tests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.props" />

  <ItemGroup>
    <Compile Include="..\TestsShared\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\TestsShared\TestConfig.cs" Link="TestConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Web\hibernate.cfg.xml" Link="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestsShared\TestsShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
