<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MrWatchdog.Web</RootNamespace>
    <AssemblyName>MrWatchdog.Web</AssemblyName>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.props" />

  <Target Name="CompileTypeScript" /> <!-- This is added here just to make Reinforced.Typings happy -->

  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
    <PackageReference Include="CoreDdd.AspNetCore" Version="3.3.1" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.Castle" Version="3.3.0" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.DependencyInjection" Version="3.3.0" />
    <PackageReference Include="CoreDdd.Rebus.UnitOfWork" Version="3.3.1" />
    <PackageReference Include="CoreDdd.Register.DependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="6.1.0" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageReference Include="Rebus.UnitOfWork" Version="7.0.1" />
    <PackageReference Include="Reinforced.Typings" Version="1.6.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
