<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MrWatchdog.Web</RootNamespace>
    <AssemblyName>MrWatchdog.Web</AssemblyName>
    <UserSecretsId>9415da77-0c91-4852-a86c-51b447fef23b</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.props" />

  <Target Name="CompileTypeScript" /> <!-- This is added here just to make Reinforced.Typings happy -->

  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.2" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
    <PackageReference Include="CoreDdd.AspNetCore" Version="3.3.1" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.Castle" Version="3.3.0" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.DependencyInjection" Version="3.3.0" />
    <PackageReference Include="CoreDdd.Rebus.UnitOfWork" Version="3.3.1" />
    <PackageReference Include="CoreDdd.Register.DependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
    <PackageReference Include="Rebus" Version="8.9.0" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="6.1.0" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.2.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.7.1" />
    <PackageReference Include="Rebus.UnitOfWork" Version="7.0.1" />
    <PackageReference Include="Reinforced.Typings" Version="1.6.7" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<DatabaseScripts Include="../DatabaseScripts/ChangeScripts/**/*.*" />
  </ItemGroup>

  <Target Name="CopyChangeScripts" AfterTargets="Publish">
    <Copy SourceFiles="@(DatabaseScripts)" DestinationFolder="$(PublishDir)/DatabaseScripts/ChangeScripts/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>

