# example content for $HOME/.kamal/mrwatchdog_secrets_staging.json
# {
#   "POSTGRES_USER": "<staging postgres user>",
#   "POSTGRES_PASSWORD": "<staging postgres password>", 
#   "POSTGRES_DB": "<staging postgres db>",
#   "PGPORT": <staging postgres port>,
#   "ConnectionStrings__Database": "<staging connection string>"
# }

SECRETS_FILE="$HOME/.kamal/mrwatchdog_secrets_staging.json"

POSTGRES_USER=$(jq -r '.POSTGRES_USER' "$SECRETS_FILE")
POSTGRES_PASSWORD=$(jq -r '.POSTGRES_PASSWORD' "$SECRETS_FILE")
POSTGRES_DB=$(jq -r '.POSTGRES_DB' "$SECRETS_FILE")
PGPORT=$(jq -r '.PGPORT' "$SECRETS_FILE")

Jwt__Key=$(jq -r '.Jwt__Key' "$SECRETS_FILE")
ConnectionStrings__Database=$(jq -r '.ConnectionStrings__Database' "$SECRETS_FILE")
