# example content for $HOME/.kamal/mrwatchdog_secrets_production.json
# {
#   "POSTGRES_USER": "<production postgres user>",
#   "POSTGRES_PASSWORD": "<production postgres password>", 
#   "POSTGRES_DB": "<production postgres db>",
#   "PGPORT": <production postgres port>,
#   "ConnectionStrings__Database": "<production connection string>"
# }

SECRETS_FILE="$HOME/.kamal/mrwatchdog_secrets_production.json"

POSTGRES_USER=$(jq -r '.POSTGRES_USER' "$SECRETS_FILE")
POSTGRES_PASSWORD=$(jq -r '.POSTGRES_PASSWORD' "$SECRETS_FILE")
POSTGRES_DB=$(jq -r '.POSTGRES_DB' "$SECRETS_FILE")
PGPORT=$(jq -r '.PGPORT' "$SECRETS_FILE")

ConnectionStrings__Database=$(jq -r '.ConnectionStrings__Database' "$SECRETS_FILE")