# example content for $HOME/.kamal/mrwatchdog_secrets_staging.json
# {
#   "POSTGRES_USER": "<staging postgres user>",
#   "POSTGRES_PASSWORD": "<staging postgres password>", 
#   "POSTGRES_DB": "<staging postgres db>",
#
#   "SmtpClientDirectlyToRecipientMailServerEmailSender__EhloDomainName": "<EHLO domain name>",
#
#   "Runtime__Url": "<runtime url>",
#   "Jwt__Key": "<JWT key>",
#   "ConnectionStrings__Database": "<production connection string>"
# }

SECRETS_FILE="$HOME/.kamal/mrwatchdog_secrets_staging.json"

POSTGRES_USER=$(jq -r '.POSTGRES_USER' "$SECRETS_FILE")
POSTGRES_PASSWORD=$(jq -r '.POSTGRES_PASSWORD' "$SECRETS_FILE")
POSTGRES_DB=$(jq -r '.POSTGRES_DB' "$SECRETS_FILE")

SmtpClientDirectlyToRecipientMailServerEmailSender__EhloDomainName=$(jq -r '.SmtpClientDirectlyToRecipientMailServerEmailSender__EhloDomainName' "$SECRETS_FILE")

Runtime__Url=$(jq -r '.Runtime__Url' "$SECRETS_FILE")
Jwt__Key=$(jq -r '.Jwt__Key' "$SECRETS_FILE")
ConnectionStrings__Database=$(jq -r '.ConnectionStrings__Database' "$SECRETS_FILE")
